<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução ao CSS</title>

    <style>
        h1 {
            background-color: violet;
            display: inline;
            width: 100px;
            height: 200px;
        }

        span {
            background-color: blueviolet;
            display: block;
            width: 100px;
            height: 200px;
        }

        p {
            background-color: darkviolet;
            display: inline-block;
            width: 100px;
            height: 200px;
        }

        h2 {
            background-color: mediumvioletred;
            display: none;
            width: 100px;
            height: 200px;
        }
    </style>
</head>

<body>
    <h1>HTML</h1>
    <h1>CSS</h1>

    <span>HTML</span>
    <span>CSS</span>

    <p>HTML</p>
    <p>CSS</p>

    <h2>HTML</h2>
    <h2>CSS</h2>
</body>

</html>